# Fabulous.MyMeetings

./: .gitignore  MyMeetings.postman_collection.json  README.md
src/BuildingBlocks/Fabulous.MyMeetings.BuildingBlocks.Application/: Fabulous.MyMeetings.BuildingBlocks.Application.csproj  IExecutionContextAccessor.cs  InvalidCommandException.cs  SiteSettings.cs  SiteSettingsValidator.cs
src/BuildingBlocks/Fabulous.MyMeetings.BuildingBlocks.Application/Data/: ISqlConnectionFactory.cs
src/BuildingBlocks/Fabulous.MyMeetings.BuildingBlocks.Application/Emails/: EmailMessage.cs  IEmailSender.cs  IEmailService.cs
src/BuildingBlocks/Fabulous.MyMeetings.BuildingBlocks.Application/Events/: DomainEventNotification.cs  IDomainEventNotification.cs
src/BuildingBlocks/Fabulous.MyMeetings.BuildingBlocks.Application/Exceptions/: BusinessException.cs  InvalidCommandException.cs  NotFoundException.cs
src/BuildingBlocks/Fabulous.MyMeetings.BuildingBlocks.Application/Outbox/: IOutbox.cs  OutboxMessage.cs
src/BuildingBlocks/Fabulous.MyMeetings.BuildingBlocks.Application/PasswordManager/: IPasswordManager.cs  PasswordHasherCompatibilityMode.cs  PasswordHasherOptions.cs  PasswordManager.cs  PasswordVerificationResult.cs
src/BuildingBlocks/Fabulous.MyMeetings.BuildingBlocks.Application/Queries/: PagedData.cs
src/BuildingBlocks/Fabulous.MyMeetings.BuildingBlocks.Infrastructure/: BiDictionary.cs  Fabulous.MyMeetings.BuildingBlocks.Infrastructure.csproj  IExecutionContextAccessor.cs  IUnitOfWork.cs  SqlConnectionFactory.cs  TypedIdValueConverter.cs  UnitOfWork.cs
src/BuildingBlocks/Fabulous.MyMeetings.BuildingBlocks.Infrastructure/DependencyInjection/: ConfigurationExtensions.cs  OptionsFluentValidation.cs  ServiceCollectionExtensions.cs  SkipAutoRegistrationAttribute.cs
src/BuildingBlocks/Fabulous.MyMeetings.BuildingBlocks.Infrastructure/DomainEventsDispatching/: DomainEventsAccessor.cs  DomainEventsDispatcher.cs  DomainEventsDispatcherNotificationHandlerDecorator.cs  DomainNotificationsMapper.cs  IDomainEventNotificationFactory.cs  IDomainEventsAccessor.cs  IDomainEventsDispatcher.cs  IDomainNotificationsMapper.cs  UnitOfWorkCommandHandlerDecorator.cs
src/BuildingBlocks/Fabulous.MyMeetings.BuildingBlocks.Infrastructure/Emails/: EmailSender.cs  EmailService.cs  EmailsConfiguration.cs  EmailsConfigurationValidator.cs
src/BuildingBlocks/Fabulous.MyMeetings.BuildingBlocks.Infrastructure/EventBus/: IEventBus.cs  IIntegrationEventHandler.cs  InMemoryEventBus.cs  IntegrationEvent.cs
src/BuildingBlocks/Fabulous.MyMeetings.BuildingBlocks.Infrastructure/Inbox/: InboxMessage.cs
src/BuildingBlocks/Fabulous.MyMeetings.BuildingBlocks.Infrastructure/InternalCommands/: IInternalCommandsMapper.cs  InternalCommand.cs  InternalCommandEntity.cs  InternalCommandsMapper.cs
src/BuildingBlocks/Fabulous.MyMeetings.BuildingBlocks.Infrastructure/Serialization/: PolymorphicJsonConverter.cs  PolymorphicJsonConverterFactory.cs
src/Database/DatabaseMigrator/: DatabaseMigrator.csproj  Program.cs  SerilogUpgradeLog.cs
src/Database/Fabulous.MyMeetings.Database.Build/: Fabulous.MyMeetings.Database.Build.csproj
src/Fabulous.MyMeetings.Api/: Dockerfile  Fabulous.MyMeetings.Api.csproj  ModuleEnricher.cs  Program.cs  appsettings.json
src/Fabulous.MyMeetings.Api/Configuration/: ModuleBackgroundServices.cs  ModuleEnricher.cs
src/Fabulous.MyMeetings.Api/Configuration/Authorization/: AttributeAuthorizationHandler.cs  AuthorizationChecker.cs  ControllerMethod.cs
src/Fabulous.MyMeetings.Api/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/Fabulous.MyMeetings.Api/Modules/: ModuleBackgroundServices.cs
src/Fabulous.MyMeetings.Api/Modules/Meetings/: MeetingsPermissions.cs
src/Fabulous.MyMeetings.Api/Properties/: launchSettings.json
src/Fabulous.MyMeetings.Identity/: ApplicationDbContext.cs  Config.cs  Constants.cs  Dockerfile  Fabulous.MyMeetings.Identity.csproj  HostingExtensions.cs  Program.cs  appsettings.json
src/Fabulous.MyMeetings.Identity/Migrations/: 20240205165648_Initial.Designer.cs  20240205165648_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Fabulous.MyMeetings.Identity/Models/: User.cs
src/Fabulous.MyMeetings.Identity/Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs  TestUsers.cs  _ViewImports.cshtml
src/Fabulous.MyMeetings.Identity/UserManagement/: AuthenticateRequest.cs  AuthenticationResult.cs  UserManagementProfileService.cs  UserManagementResourceOwnerPasswordValidator.cs  UserManagementService.cs  UserManagementServiceSettings.cs  UserResponse.cs
src/Fabulous.MyMeetings.Identity/keys/: is-signing-key-3E38D6930712FDC44CDED9367A73ABED.json  is-signing-key-AFD4910DFB623BB3183AE0521FBDC994.json
src/Fabulous.MyMeetings.Modules.Registrations.Application/: Fabulous.MyMeetings.Modules.Registrations.Application.csproj
src/Fabulous.MyMeetings.Modules.Registrations.Application/Contracts/: Command.cs  CustomClaimTypes.cs  ICommand.cs  IQuery.cs  IRegistrationsModule.cs  Query.cs  Roles.cs
src/Fabulous.MyMeetings.Modules.Registrations.Application/UserRegistrations/: UsersCounter.cs
src/Fabulous.MyMeetings.Modules.Registrations.Infrastructure/: Fabulous.MyMeetings.Modules.Registrations.Infrastructure.csproj  GlobalUsings.cs  RegistrationsDbContext.cs
src/Fabulous.MyMeetings.Modules.Registrations.Infrastructure/Configuration/: CompositionRoot.cs  DomainEventNotificationFactory.cs  RegistrationsModule.cs  RegistrationsStartup.cs  Settings.cs
src/Fabulous.MyMeetings.Modules.Registrations.Infrastructure/InternalCommands/: InternalCommandEntityTypeConfiguration.cs
src/Fabulous.MyMeetings.Modules.Registrations.Infrastructure/Outbox/: OutboxAccessor.cs  OutboxMessageEntityTypeConfiguration.cs
src/Fabulous.MyMeetings.Modules.Registrations.Infrastructure/Users/: UserAccessGateway.cs
src/Services/Fabulous.MyMeetings.Email.MailKit/: DependencyInjection.cs  Fabulous.MyMeetings.Email.MailKit.csproj  MailKitEmailService.cs  MailKitSettings.cs  MailKitSettingsValidator.cs
(+962 files in other folders)
