<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
    <UserSecretsId>f6e88c3c-7931-4171-96fa-4c41a9fb67f9</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hellang.Middleware.ProblemDetails" Version="6.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules\UserRegistrations\Fabulous.MyMeetings.Modules.UserRegistrations.Infrastructure\Fabulous.MyMeetings.Modules.UserRegistrations.Infrastructure.csproj" />
    <ProjectReference Include="..\Fabulous.MyMeetings.Scopes\Fabulous.MyMeetings.Scopes.csproj" />
    <ProjectReference Include="..\Modules\UserAccess\Fabulous.MyMeetings.Modules.UserAccess.Infrastructure\Fabulous.MyMeetings.Modules.UserAccess.Infrastructure.csproj" />
    <ProjectReference Include="..\Services\Fabulous.MyMeetings.Email.MailKit\Fabulous.MyMeetings.Email.MailKit.csproj" />
  </ItemGroup>

</Project>
