<Project Sdk="MSBuild.Sdk.SqlProj/3.1.3">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <SqlServerVersion>Sql160</SqlServerVersion>
    <GenerateCreateScript>False</GenerateCreateScript>
    <!-- For additional properties that can be set here, please refer to https://github.com/rr-wfm/MSBuild.Sdk.SqlProj#model-properties -->
  </PropertyGroup>

  <PropertyGroup>
    <!-- Refer to https://github.com/rr-wfm/MSBuild.Sdk.SqlProj#publishing-support for supported publishing options -->
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\Fabulous.MyMeetings.Database\Schema\**\*.sql" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="..\Fabulous.MyMeetings.Database\bin\Debug\**" />
  </ItemGroup>
</Project>