<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\Fabulous.MyMeetings.BuildingBlocks.Application\Fabulous.MyMeetings.BuildingBlocks.Application.csproj" />
    <ProjectReference Include="..\..\Administration\Fabulous.MyMeetings.Modules.Administration.IntegrationEvents\Fabulous.MyMeetings.Modules.Administration.IntegrationEvents.csproj" />
    <ProjectReference Include="..\..\Payments\Fabulous.MyMeetings.Modules.Payments.IntegrationEvents\Fabulous.MyMeetings.Modules.Payments.IntegrationEvents.csproj" />
    <ProjectReference Include="..\..\UserRegistrations\Fabulous.MyMeetings.Modules.UserRegistrations.IntegrationEvents\Fabulous.MyMeetings.Modules.UserRegistrations.IntegrationEvents.csproj" />
    <ProjectReference Include="..\Fabulous.MyMeetings.Modules.Meetings.Domain\Fabulous.MyMeetings.Modules.Meetings.Domain.csproj" />
    <ProjectReference Include="..\Fabulous.MyMeetings.Modules.Meetings.IntegrationEvents\Fabulous.MyMeetings.Modules.Meetings.IntegrationEvents.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Dapper" Version="2.1.66" />
  </ItemGroup>

</Project>
